{
	"folder_history":
	[
		"/home/nicholas/localhost",
		"/opt/lampp/htdocs/repos",
		"/opt/lampp/htdocs/repos/CleverWeb-Framework/.git",
		"/opt/lampp/htdocs",
		"/opt/lampp/localhost",
		"/home/nicholas/server",
		"/home/nicholas/server/repos",
		"/home/nicholas/Desktop/job",
		"/home/nicholas/repos/Framework",
		"/home/nicholas/repos"
	],
	"last_window_id": 18,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"out",
						"output"
					],
					[
						"txt_st",
						"txt_style"
					],
					[
						"json_",
						"json_encode"
					],
					[
						"str",
						"str_switch"
					],
					[
						"stream_set",
						"stream_set_timeout"
					],
					[
						"fclose",
						"fclose"
					],
					[
						"txt",
						"txt_style"
					],
					[
						"c",
						"copyright  (variable)"
					],
					[
						"array_m",
						"array_merge"
					],
					[
						"tx",
						"txt_bold_colors"
					],
					[
						"str_r",
						"str_replace"
					],
					[
						"light_",
						"light_blue"
					],
					[
						"get_",
						"get_bgcolors"
					],
					[
						"col",
						"color"
					],
					[
						"libs",
						"LIBS"
					],
					[
						"cu",
						"cur_scope"
					],
					[
						"e",
						"example  (class)"
					],
					[
						"_",
						"_CW"
					],
					[
						"load_",
						"load_internals"
					],
					[
						"add_function",
						"add_function"
					],
					[
						"gradient",
						"gradient_red"
					],
					[
						"gr",
						"gradient_red"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"pa",
						"padding"
					],
					[
						"pos",
						"position"
					],
					[
						"al",
						"align"
					],
					[
						"he",
						"height"
					],
					[
						"width",
						"width:   (property)"
					],
					[
						"alig",
						"text-align:   (property)"
					],
					[
						"TAB",
						"table	Tag"
					],
					[
						"stripos",
						"stripos()"
					],
					[
						"strlen",
						"strlen()"
					],
					[
						"EXCLUDE_p",
						"EXCLUDE_POSTPEND"
					],
					[
						"EXCLUDE_",
						"EXCLUDE_CONTENT"
					],
					[
						"clear",
						"clean_request"
					],
					[
						"fun",
						"function"
					],
					[
						"sub",
						"sub_lib_path  (variable)"
					],
					[
						"if",
						"if?	$… = ( … ) ? … : …"
					],
					[
						"trigger",
						"trigger_error()"
					],
					[
						"them",
						"theme_error_path  (variable)"
					],
					[
						"str_",
						"str_ireplace"
					],
					[
						"the",
						"theme_error_path  (variable)"
					],
					[
						"strpos",
						"strpos()"
					],
					[
						"empty",
						"empty()"
					],
					[
						"file_exi",
						"file_exists()"
					],
					[
						"theme_",
						"theme_error_path"
					],
					[
						"ret",
						"return"
					],
					[
						"pars",
						"parsed_url"
					],
					[
						"file",
						"file_exists"
					],
					[
						"basename",
						"basename()"
					],
					[
						"explode",
						"explode()"
					],
					[
						"par",
						"parse_str()"
					],
					[
						"EMPTY",
						"empty()"
					],
					[
						"theme",
						"theme_lib"
					],
					[
						"exit",
						"exit()"
					],
					[
						"sc",
						"scripts  (variable)"
					],
					[
						"emp",
						"empty()"
					],
					[
						"scr",
						"scripts_path  (variable)"
					],
					[
						"include",
						"include_once"
					],
					[
						"tr",
						"trigger_error()"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"FALSE",
						"FALSE"
					],
					[
						"error",
						"error_reporting()"
					],
					[
						"define",
						"define()"
					],
					[
						"file_",
						"file_exists()"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"pre",
						"preinit"
					],
					[
						"CW_",
						"CW_CORE_EXISTS"
					],
					[
						"std",
						"stdClass  (class)"
					],
					[
						"p",
						"php"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ssba",
						"Set Syntax: Batch File"
					],
					[
						"ma",
						"Markdown Preview: preview in Browser"
					],
					[
						"ssshe",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ssc",
						"Set Syntax: C"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"serv",
						"SublimeServer: Start SublimeServer"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"s",
						"Set Syntax: HTML"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"ssxh",
						"Set Syntax: HTML"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"m",
						"Markdown Preview: preview in Browser"
					],
					[
						"tas",
						"Tasks: New"
					],
					[
						"",
						"ADB: Launch"
					],
					[
						"ssx",
						"Set Syntax: XML"
					],
					[
						"P",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 205.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/logo.txt",
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/thank_you.txt",
				"/home/nicholas/localhost/repos/Perfect-Shell/test.php",
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/commands/color.php",
				"/home/nicholas/localhost/repos/Perfect-Shell/.bash_ps",
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/commands/refresh.php",
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/commmands/color.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/test.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/.bash_ps",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/sh_color.class.php",
				"/home/nicholas/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/first_run.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/command.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/commmands/refresh.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/builder.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/commmands/build.class.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/3rd-party/README.md",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/color.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/commmands/date.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/README.md",
				"/opt/lampp/htdocs/repos/CLI-stuff/color.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/.bash_ps _profile",
				"/opt/lampp/htdocs/repos/Perfect-Shell/bash_ps.bat",
				"/opt/lampp/htdocs/repos/Perfect-Shell/install.sh",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/setup.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/load.php",
				"/opt/lampp/htdocs/repos/CLI-stuff/README.md",
				"/home/nicholas/.bashrc",
				"/opt/lampp/htdocs/repos/CLI-stuff/file-manager.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/style_guide.md",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/index.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/loader.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/tdd/tests/sample.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/init.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/settings.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/tdd/suite.php",
				"/home/nicholas/.ssh/config",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/libs/php/example.class.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/tdd/tests/sample",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/Tests/standard.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/test.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/tdd/index.php",
				"/opt/lampp/htdocs/repos/ClweverWeb-Framework/settings.php",
				"/opt/lampp/etc/extra/httpd-xampp.conf",
				"/opt/lampp/etc/httpd.conf",
				"/opt/lampp/localhost/repos/Source/settings.php",
				"/opt/lampp/localhost/repos/Source/cleverweb/init.php",
				"/opt/lampp/localhost/repos/Source/cleverweb/ints.php",
				"/opt/lampp/etc/my.cnf",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/css/colors.css",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/css/reset.css",
				"/home/nicholas/server/repos/Mainsite-Redesign/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/css/main.css",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/header.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/css/ie.css",
				"/home/nicholas/server/test/get-subdomain.php",
				"/home/nicholas/.config/sublime-text-2/Packages/Http Requester/README.md",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/pages/new/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/pages/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/pages/sub/new/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/init.php",
				"/home/nicholas/server/index.php",
				"/home/nicholas/server/test/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/prepend.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/footer.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/postpend.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/pages/header.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/js/custom.js",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/home",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/home.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/about.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/contact.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/support-us.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/github.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/error.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/leave.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/sub",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/partners-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/api-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/cdn-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/codex-display.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/license-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/codex-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/codex-find.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/codex-selector.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/docs-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-selector.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-find.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/license-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-display.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-selector",
				"/home/nicholas/server/repos/Framework/settings.php",
				"/home/nicholas/server/mainsite/css/main.css",
				"/home/nicholas/server/repos/project-cleverweb.github.com/stylesheets/stylesheet.css",
				"/opt/lampp/htdocs/repos/Mainsite-Redesign/README.md",
				"/opt/lampp/htdocs/repos/project-cleverweb.github.com/stylesheets/stylesheet.css",
				"/home/nicholas/server/job/garcinia-site/index.html",
				"/home/nicholas/server/job/campaign_html_939/index.php",
				"/home/nicholas/.config/sublime-text-2/Packages/PlainTasks/Readme.md",
				"/home/nicholas/Desktop/style.css",
				"/home/nicholas/.config/sublime-text-2/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Phpcs/phpcs.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/FuzzyFileNav/fuzzy_file_nav.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Emmet/Emmet.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/DetectSyntax/DetectSyntax.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/AdvancedNewFile/README.md",
				"/home/nicholas/repos/Framework/README.md",
				"/home/nicholas/repos/Sublime-Text-Color-Scheme/CleverWeb",
				"/home/nicholas/.config/sublime-text-2/Packages/Color Scheme - Default/Dreamweaver Blackbam.tmTheme",
				"/home/nicholas/repos/Framework/cleverweb/simple.html",
				"/home/nicholas/repos/Framework/settings.php",
				"/home/nicholas/repos/Framework/cleverweb/themes/default/index.php",
				"/home/nicholas/.config/sublime-text-2/Packages/User/CSS.sublime-settings",
				"/home/nicholas/repos/Framework/cleverweb/themes/bones/library/css/ie.css",
				"/home/nicholas/.config/sublime-text-2/Packages/User/LESS.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/User/SCSS.sublime-settings",
				"/home/nicholas/repos/Framework/cleverweb/themes/default/lib/css/base.css",
				"/home/nicholas/.config/sublime-text-2/Packages/User/HTML.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/User/PHP.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/User/JavaScript.sublime-settings"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"strtolower((string) ",
					"strtolower((string) $",
					"txt_style",
					"return",
					";",
					"=>",
					"=> ",
					"=>",
					"\\",
					"C",
					"=>",
					"//",
					"color",
					"=>",
					"underline",
					"//",
					"=>",
					"0;",
					"old",
					"bold_",
					"bold",
					"isset",
					"0;",
					"//",
					"echo ",
					"//",
					"0;",
					"$argv",
					"_bold_",
					"['",
					"_",
					"txt_color",
					"null",
					"colored_string",
					"background_color",
					"foreground_color",
					"background_colors",
					"foreground_color",
					"background_colors",
					"foreground_colors",
					"	",
					"FALSE;",
					"$_CW",
					"protected ",
					"FALSE",
					"'/this/path'",
					"//",
					"[mysqld_safe]",
					"ErrorDocument 403 /error/HTTP_XAMPP_FORBIDDEN.html.var",
					"/error/HTTP_XAMPP_FORBIDDEN.html.v",
					"localhost",
					"$_CW->preint",
					"htdocs",
					"lampp/htdocs",
					"/htdocs",
					"$_CW->preint",
					"self::",
					"self:",
					"absolute",
					"div",
					"iv",
					"/* Opera 11.10+ */",
					"theme_pages_path",
					"$return =",
					"theme_pages_path",
					"get_page_abspath",
					"sub-lib",
					"lib",
					"sub_lib_pat",
					"file_exists",
					"theme",
					"_pages",
					"theme_path",
					"$value",
					"sub",
					"$theme_path",
					"header",
					"eade",
					"header",
					"font-family",
					"safeRequest",
					"line-height: 16px;",
					"font-size: 10px;",
					"+",
					"Joomla",
					"  +Joomla",
					"+",
					"  +Joomla",
					"+",
					"WordPress\n  +",
					"+",
					";",
					",",
					"\\n",
					"\\t",
					"SHIFT",
					"blackbam",
					"bla",
					"cw_",
					"cw_core_exists",
					"$_CW[",
					"$_CW\\[",
					" =",
					"	$_CW['path'] ",
					"$_CW['path']",
					"\nif(empty($_CW['path'])){",
					"_CW",
					"	$_CW",
					"$_CW",
					"_CW",
					"	$_CW",
					"$_CW",
					"'], ",
					"	$_CW['path'],",
					"$_CW['path']",
					" =",
					"	$_CW['path'] ",
					"$_CW['path']",
					" =",
					"	$_CW['path'] ",
					"$_CW['path']",
					"preinit['timezone']",
					"settings['",
					"$_CW",
					"['secure']",
					"$_CW"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.anypreter":
			{
				"height": 98.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"out",
						"output"
					],
					[
						"txt_st",
						"txt_style"
					],
					[
						"json_",
						"json_encode"
					],
					[
						"str",
						"str_switch"
					],
					[
						"stream_set",
						"stream_set_timeout"
					],
					[
						"fclose",
						"fclose"
					],
					[
						"txt",
						"txt_style"
					],
					[
						"c",
						"copyright  (variable)"
					],
					[
						"array_m",
						"array_merge"
					],
					[
						"tx",
						"txt_bold_colors"
					],
					[
						"str_r",
						"str_replace"
					],
					[
						"light_",
						"light_blue"
					],
					[
						"get_",
						"get_bgcolors"
					],
					[
						"col",
						"color"
					],
					[
						"libs",
						"LIBS"
					],
					[
						"cu",
						"cur_scope"
					],
					[
						"e",
						"example  (class)"
					],
					[
						"_",
						"_CW"
					],
					[
						"load_",
						"load_internals"
					],
					[
						"add_function",
						"add_function"
					],
					[
						"gradient",
						"gradient_red"
					],
					[
						"gr",
						"gradient_red"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"pa",
						"padding"
					],
					[
						"pos",
						"position"
					],
					[
						"al",
						"align"
					],
					[
						"he",
						"height"
					],
					[
						"width",
						"width:   (property)"
					],
					[
						"alig",
						"text-align:   (property)"
					],
					[
						"TAB",
						"table	Tag"
					],
					[
						"stripos",
						"stripos()"
					],
					[
						"strlen",
						"strlen()"
					],
					[
						"EXCLUDE_p",
						"EXCLUDE_POSTPEND"
					],
					[
						"EXCLUDE_",
						"EXCLUDE_CONTENT"
					],
					[
						"clear",
						"clean_request"
					],
					[
						"fun",
						"function"
					],
					[
						"sub",
						"sub_lib_path  (variable)"
					],
					[
						"if",
						"if?	$… = ( … ) ? … : …"
					],
					[
						"trigger",
						"trigger_error()"
					],
					[
						"them",
						"theme_error_path  (variable)"
					],
					[
						"str_",
						"str_ireplace"
					],
					[
						"the",
						"theme_error_path  (variable)"
					],
					[
						"strpos",
						"strpos()"
					],
					[
						"empty",
						"empty()"
					],
					[
						"file_exi",
						"file_exists()"
					],
					[
						"theme_",
						"theme_error_path"
					],
					[
						"ret",
						"return"
					],
					[
						"pars",
						"parsed_url"
					],
					[
						"file",
						"file_exists"
					],
					[
						"basename",
						"basename()"
					],
					[
						"explode",
						"explode()"
					],
					[
						"par",
						"parse_str()"
					],
					[
						"EMPTY",
						"empty()"
					],
					[
						"theme",
						"theme_lib"
					],
					[
						"exit",
						"exit()"
					],
					[
						"sc",
						"scripts  (variable)"
					],
					[
						"emp",
						"empty()"
					],
					[
						"scr",
						"scripts_path  (variable)"
					],
					[
						"include",
						"include_once"
					],
					[
						"tr",
						"trigger_error()"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"FALSE",
						"FALSE"
					],
					[
						"error",
						"error_reporting()"
					],
					[
						"define",
						"define()"
					],
					[
						"file_",
						"file_exists()"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"pre",
						"preinit"
					],
					[
						"CW_",
						"CW_CORE_EXISTS"
					],
					[
						"std",
						"stdClass  (class)"
					],
					[
						"p",
						"php"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ssba",
						"Set Syntax: Batch File"
					],
					[
						"ma",
						"Markdown Preview: preview in Browser"
					],
					[
						"ssshe",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ssc",
						"Set Syntax: C"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"serv",
						"SublimeServer: Start SublimeServer"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"s",
						"Set Syntax: HTML"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"ssxh",
						"Set Syntax: HTML"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"m",
						"Markdown Preview: preview in Browser"
					],
					[
						"tas",
						"Tasks: New"
					],
					[
						"",
						"ADB: Launch"
					],
					[
						"ssx",
						"Set Syntax: XML"
					],
					[
						"P",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 205.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/logo.txt",
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/thank_you.txt",
				"/home/nicholas/localhost/repos/Perfect-Shell/test.php",
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/commands/color.php",
				"/home/nicholas/localhost/repos/Perfect-Shell/.bash_ps",
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/commands/refresh.php",
				"/home/nicholas/localhost/repos/Perfect-Shell/resources/commmands/color.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/test.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/.bash_ps",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/sh_color.class.php",
				"/home/nicholas/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/first_run.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/command.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/commmands/refresh.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/builder.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/commmands/build.class.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/3rd-party/README.md",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/color.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/commmands/date.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/README.md",
				"/opt/lampp/htdocs/repos/CLI-stuff/color.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/.bash_ps _profile",
				"/opt/lampp/htdocs/repos/Perfect-Shell/bash_ps.bat",
				"/opt/lampp/htdocs/repos/Perfect-Shell/install.sh",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/setup.php",
				"/opt/lampp/htdocs/repos/Perfect-Shell/resources/load.php",
				"/opt/lampp/htdocs/repos/CLI-stuff/README.md",
				"/home/nicholas/.bashrc",
				"/opt/lampp/htdocs/repos/CLI-stuff/file-manager.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/style_guide.md",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/index.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/loader.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/tdd/tests/sample.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/init.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/settings.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/tdd/suite.php",
				"/home/nicholas/.ssh/config",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/libs/php/example.class.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/tdd/tests/sample",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/Tests/standard.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/test.php",
				"/opt/lampp/htdocs/repos/CleverWeb-Framework/cleverweb/tdd/index.php",
				"/opt/lampp/htdocs/repos/ClweverWeb-Framework/settings.php",
				"/opt/lampp/etc/extra/httpd-xampp.conf",
				"/opt/lampp/etc/httpd.conf",
				"/opt/lampp/localhost/repos/Source/settings.php",
				"/opt/lampp/localhost/repos/Source/cleverweb/init.php",
				"/opt/lampp/localhost/repos/Source/cleverweb/ints.php",
				"/opt/lampp/etc/my.cnf",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/css/colors.css",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/css/reset.css",
				"/home/nicholas/server/repos/Mainsite-Redesign/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/css/main.css",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/header.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/css/ie.css",
				"/home/nicholas/server/test/get-subdomain.php",
				"/home/nicholas/.config/sublime-text-2/Packages/Http Requester/README.md",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/pages/new/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/pages/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/pages/sub/new/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/init.php",
				"/home/nicholas/server/index.php",
				"/home/nicholas/server/test/index.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/prepend.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/footer.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/postpend.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/pages/header.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/js/custom.js",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/home",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/home.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/about.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/contact.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/support-us.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/github.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/error.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/leave.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/theme/lib/pages/sub",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/partners-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/api-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/cdn-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/codex-display.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/license-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/codex-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/codex-find.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/script-lib/codex-selector.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/docs-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-selector.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-find.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/license-lib.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-display.php",
				"/home/nicholas/server/repos/Mainsite-Redesign/lib/sub-lib/codex-selector",
				"/home/nicholas/server/repos/Framework/settings.php",
				"/home/nicholas/server/mainsite/css/main.css",
				"/home/nicholas/server/repos/project-cleverweb.github.com/stylesheets/stylesheet.css",
				"/opt/lampp/htdocs/repos/Mainsite-Redesign/README.md",
				"/opt/lampp/htdocs/repos/project-cleverweb.github.com/stylesheets/stylesheet.css",
				"/home/nicholas/server/job/garcinia-site/index.html",
				"/home/nicholas/server/job/campaign_html_939/index.php",
				"/home/nicholas/.config/sublime-text-2/Packages/PlainTasks/Readme.md",
				"/home/nicholas/Desktop/style.css",
				"/home/nicholas/.config/sublime-text-2/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Phpcs/phpcs.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/FuzzyFileNav/fuzzy_file_nav.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Emmet/Emmet.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/DetectSyntax/DetectSyntax.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/AdvancedNewFile/README.md",
				"/home/nicholas/repos/Framework/README.md",
				"/home/nicholas/repos/Sublime-Text-Color-Scheme/CleverWeb",
				"/home/nicholas/.config/sublime-text-2/Packages/Color Scheme - Default/Dreamweaver Blackbam.tmTheme",
				"/home/nicholas/repos/Framework/cleverweb/simple.html",
				"/home/nicholas/repos/Framework/settings.php",
				"/home/nicholas/repos/Framework/cleverweb/themes/default/index.php",
				"/home/nicholas/.config/sublime-text-2/Packages/User/CSS.sublime-settings",
				"/home/nicholas/repos/Framework/cleverweb/themes/bones/library/css/ie.css",
				"/home/nicholas/.config/sublime-text-2/Packages/User/LESS.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/User/SCSS.sublime-settings",
				"/home/nicholas/repos/Framework/cleverweb/themes/default/lib/css/base.css",
				"/home/nicholas/.config/sublime-text-2/Packages/User/HTML.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/User/PHP.sublime-settings",
				"/home/nicholas/.config/sublime-text-2/Packages/User/JavaScript.sublime-settings"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"strtolower((string) ",
					"strtolower((string) $",
					"txt_style",
					"return",
					";",
					"=>",
					"=> ",
					"=>",
					"\\",
					"C",
					"=>",
					"//",
					"color",
					"=>",
					"underline",
					"//",
					"=>",
					"0;",
					"old",
					"bold_",
					"bold",
					"isset",
					"0;",
					"//",
					"echo ",
					"//",
					"0;",
					"$argv",
					"_bold_",
					"['",
					"_",
					"txt_color",
					"null",
					"colored_string",
					"background_color",
					"foreground_color",
					"background_colors",
					"foreground_color",
					"background_colors",
					"foreground_colors",
					"	",
					"FALSE;",
					"$_CW",
					"protected ",
					"FALSE",
					"'/this/path'",
					"//",
					"[mysqld_safe]",
					"ErrorDocument 403 /error/HTTP_XAMPP_FORBIDDEN.html.var",
					"/error/HTTP_XAMPP_FORBIDDEN.html.v",
					"localhost",
					"$_CW->preint",
					"htdocs",
					"lampp/htdocs",
					"/htdocs",
					"$_CW->preint",
					"self::",
					"self:",
					"absolute",
					"div",
					"iv",
					"/* Opera 11.10+ */",
					"theme_pages_path",
					"$return =",
					"theme_pages_path",
					"get_page_abspath",
					"sub-lib",
					"lib",
					"sub_lib_pat",
					"file_exists",
					"theme",
					"_pages",
					"theme_path",
					"$value",
					"sub",
					"$theme_path",
					"header",
					"eade",
					"header",
					"font-family",
					"safeRequest",
					"line-height: 16px;",
					"font-size: 10px;",
					"+",
					"Joomla",
					"  +Joomla",
					"+",
					"  +Joomla",
					"+",
					"WordPress\n  +",
					"+",
					";",
					",",
					"\\n",
					"\\t",
					"SHIFT",
					"blackbam",
					"bla",
					"cw_",
					"cw_core_exists",
					"$_CW[",
					"$_CW\\[",
					" =",
					"	$_CW['path'] ",
					"$_CW['path']",
					"\nif(empty($_CW['path'])){",
					"_CW",
					"	$_CW",
					"$_CW",
					"_CW",
					"	$_CW",
					"$_CW",
					"'], ",
					"	$_CW['path'],",
					"$_CW['path']",
					" =",
					"	$_CW['path'] ",
					"$_CW['path']",
					" =",
					"	$_CW['path'] ",
					"$_CW['path']",
					"preinit['timezone']",
					"settings['",
					"$_CW",
					"['secure']",
					"$_CW"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.anypreter":
			{
				"height": 98.0
			},
			"position": "0,1,0,0,0,98,24,738,504,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true,
			"window_id": 18,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
