{
	"installed_packages":
	[
		"AAAPackageDev",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AndyPHP",
		"Anypreter",
		"Bracketeer",
		"Case Conversion",
		"ChangeQuotes",
		"Clipboard History",
		"Codeigniter Codeintel Helper",
		"ColorSchemeSelector",
		"Current Scope",
		"DetectSyntax",
		"Emmet",
		"FuzzyFileNav",
		"Git",
		"GitGutter",
		"Github Tools",
		"Http Requester",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PhpBeautifier",
		"Phpcs",
		"Placeholders",
		"PlainTasks",
		"Prefixr",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SideBarGit",
		"Smart Match",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeServer",
		"Tag",
		"Theme - Nexus",
		"Themr"
	]
}
