{
	"auto_complete_delay": 150,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"draw_white_space": "all",
	"font_face": "Courier New",
	"font_size": 10.5,
	"rulers": [50,80,100,120],
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 1,
	"match_brackets_content": false,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Nexus.sublime-theme",
	"trim_automatic_white_space": false,
	"word_wrap": true
}
